serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=com.jsonplaceholder.tests.apiTests
domain=https://jsonplaceholder.typicode.com/
serenity.logging=VERBOSE
serenity.requirement.types=capability,feature,story